<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Digitalization of a logistics-oriented SME | Edward Pasenidis</title>
<meta property="og:title" content="Digitalization of a logistics-oriented SME | Edward Pasenidis" />
<meta name="twitter:title" content="Digitalization of a logistics-oriented SME | Edward Pasenidis" />
<meta itemprop="name" content="Digitalization of a logistics-oriented SME | Edward Pasenidis" />
<meta name="application-name" content="Digitalization of a logistics-oriented SME | Edward Pasenidis" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/posts/digitalization-sphera/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-02-20T22:50:03&#43;0300 />
    <meta property="article:published_time" content=2024-02-20T22:50:03&#43;0300 />
    <meta property="og:url" content="http://localhost:1313/posts/digitalization-sphera/" />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Digitalization of a logistics-oriented SME",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-02-20",
        "description": "",
        "wordCount":  807 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-02-20",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Edward Pasenidis"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.146.5">

    
    <meta property="og:url" content="http://localhost:1313/posts/digitalization-sphera/">
  <meta property="og:site_name" content="Edward Pasenidis">
  <meta property="og:title" content="Digitalization of a logistics-oriented SME">
  <meta property="og:description" content="Nowadays, no business with huge volumes of data survives without tailor-made software that suits the niche it operates in. With this in mind, a customer approached me and asked to digitize their operations. This article dives into the process of developing a whole new IT suite for a European parcel shipping company that is based in Greece.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-02-20T22:50:03+03:00">
    <meta property="article:modified_time" content="2024-02-20T22:50:03+03:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Digitalization of a logistics-oriented SME">
  <meta name="twitter:description" content="Nowadays, no business with huge volumes of data survives without tailor-made software that suits the niche it operates in. With this in mind, a customer approached me and asked to digitize their operations. This article dives into the process of developing a whole new IT suite for a European parcel shipping company that is based in Greece.">


    

    <link rel="canonical" href="http://localhost:1313/posts/digitalization-sphera/">
    <link href="/style.min.e390ba7da26222f4dc42a349955d76dbbe44e5ce2535a43de5a70633a0a9ec3c.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Digitalization of a logistics-oriented SME</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2024-02-20T22:50:03&#43;03:00" itemprop="datePublished"> Feb 20, 2024 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <hr>
<p>Nowadays, no business with huge volumes of data survives without tailor-made
software that suits the niche it operates in. With this in mind, a customer
approached me and asked to digitize their operations. This article dives into
the process of developing a whole new IT suite for a European parcel shipping
company that is based in Greece.</p>
<hr>
<h2 id="customer-background">Customer Background</h2>
<p>This enterprise has been operating for 4 years in the parcel logistics industry,
their main focus is handling parcel logistics to Europe and Western Asia (mainly
ex-Soviet nations) that is targeted to individuals rather than enterprises,
although they serve this niche too.</p>
<p>The company is a subsidiary of <a href="https://sphera.express">Sphera Group</a> and brands
itself as <strong>Sphera Express</strong>.</p>
<p>It serves Europe, Russia and Western Asia via truck, or ship depending on the
destination region.</p>
<p>Since their start, they&rsquo;ve used no-code solutions such as Notion and Airtable
(and even Excel occassionally) to store customer and parcel data, <strong>which in my
opinion is very outstanding for a business in such a niche</strong>, but this became
unreliable once they reached a huge amount of data &amp; realized they are in need
of custom automations: <strong>from customer communication &amp; parcel tracking, to tax
automation and bookkeeping.</strong></p>
<p>After a quick analysis, the three main bottlenecks were:</p>
<ol>
<li>Workers were losing a lot of time for tasks that <strong>concern messaging with
clients</strong>, those could be automated. (even with no-code or low-code)</li>
<li>Keeping <strong>track of &gt;1 tonne of cargo every week that are distributed
globally</strong>, unquestionably laborious given the generic solutions they used.</li>
<li>Salesperson that accepts the parcel was editing a <strong>Photoshop template to
label the parcel, and pasted a QR-code</strong>, dull &amp; time inneficient.</li>
</ol>
<h2 id="online-representation">Online Representation</h2>
<p>Their digital presence mainly consists of their website and their social media,
the prior was developed by me, when they launched earlier.</p>
<p>It already had everything they need along with integrations for their partners,
so I moved on.</p>
<h2 id="reinventing-the-wheel">Reinventing the wheel</h2>
<p>When I tell my colleagues that I developed a software to store customers and
their related shipments in the warehouses, of course they tell me &ldquo;could&rsquo;ve used
a CRM or something like that&rdquo;, but this was not the case. It simply did not suit
them, and it was very end-customer-oriented, which <strong>disrupts the focus from the
parcels - therefore losing it&rsquo;s main point.</strong></p>
<p><em>Don&rsquo;t get me wrong, customers are valued as much as the parcel itself, but
without the parcel there would be no customer.</em></p>
<p>Getting closer to the point, the software that they are now using for operations
was hard to develop mainly because of the exotic nature of their operations,
each region (sometimes not a nation, but a city or a state) had it&rsquo;s own pricing
formula, and statistically speaking, a new region is being served every fiscal
quarter, but is there any point when I have to add the new formula to the DB?
No, so after trying a lot of ways to avoid this, I found a way for the company
staff to manage this.</p>
<p>I introduced a mini &ldquo;scripting language&rdquo; to them, that I had implemented just
for this project. Basically, for each region that they operate, they describe
the pricing via linear &amp; non-linear progression (depends on the region, again)
and store that into a DB.</p>
<p>Of course, this introduces a potential injection attack, but I took my measures
and prevented it via validation.</p>
<p><strong>This whole formula thing is much simpler than it sounds, one just has to
analyze the pattern.</strong></p>
<p>Below is a screenshot of the main screen of the solution:
<img src="/images/sphera.png" alt="Screenshot of the app"></p>
<h2 id="technical-details">Technical Details</h2>
<p>Upon customer&rsquo;s approval, I decided to go serverless: instead of using
traditional Django, FastAPI or Flask-backed apps, I went on with the
recently-renovated Next.JS that was then hosted on Vercel &amp; Supabase for
authentication, Postgres &amp; storage, hence minimizing their IT costs, even
better.</p>
<p>Considering Next.JS supports serverless/lambda functions and Supabase offers
GraphQL, I managed to develop quite a performant &amp; secure solution.</p>
<p>Of course, this combination might not be the perfect solution for everyone, but
in my case, it was really the most optimal way I could&rsquo;ve thought of, without
large costs on development and maintainment in the long-term.</p>
<p>One could have gone his own way, self-hosting SQL or using Mongo, writing a
backend in FastAPI or Express, using Angular for the frontend, like most
companies in this industry have been doing.</p>
<p>I ignored the industry standards &amp; approached it differently, put some respect
on the IT guy, let him have a beer on a Friday night instead of fixing MySQL
shards.</p>
<h2 id="whats-next">What&rsquo;s Next?</h2>
<p>This stack has been operating since late 2023, since then we&rsquo;ve had a couple minor bugs - which I had to fix on an early Sunday morning&hellip;</p>
<p>Next on the list is the social media automation article, which is on it&rsquo;s way.</p>
<p>Thanks for reading this article, share with your friends using the buttons below!</p>
            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2025 .
        
    </small>
</footer>







    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
